# FootballApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/divascion/marfiandhi/footballapps/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divascion/marfiandhi/footballapps/: MainActivity.kt
app/src/main/java/divascion/marfiandhi/footballapps/adapter/: PagerAdapter.kt
app/src/main/java/divascion/marfiandhi/footballapps/adapter/matches/: FavoriteMatchesAdapter.kt  MatchesAdapter.kt  MatchesPagerAdapter.kt
app/src/main/java/divascion/marfiandhi/footballapps/adapter/players/: PlayersAdapter.kt
app/src/main/java/divascion/marfiandhi/footballapps/adapter/teams/: FavoriteTeamsAdapter.kt  TeamsAdapter.kt
app/src/main/java/divascion/marfiandhi/footballapps/database/matches/: MyDatabaseOpenHelper.kt
app/src/main/java/divascion/marfiandhi/footballapps/database/teams/: MyDatabaseOpenHelper.kt
app/src/main/java/divascion/marfiandhi/footballapps/model/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/divascion/marfiandhi/footballapps/model/matches/: Favorite.kt  Schedule.kt  ScheduleResponse.kt
app/src/main/java/divascion/marfiandhi/footballapps/model/players/: Player.kt  PlayerResponse.kt
app/src/main/java/divascion/marfiandhi/footballapps/model/teams/: Favorite.kt  Team.kt  TeamResponse.kt
app/src/main/java/divascion/marfiandhi/footballapps/presenter/matches/: MatchDetailsPresenter.kt  MatchesPresenter.kt
app/src/main/java/divascion/marfiandhi/footballapps/presenter/teams/: TeamDetailPresenter.kt  TeamPlayersPresenter.kt  TeamPresenter.kt
app/src/main/java/divascion/marfiandhi/footballapps/utils/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/divascion/marfiandhi/footballapps/view/details/matches/: MatchDetailsActivity.kt  MatchDetailsView.kt
app/src/main/java/divascion/marfiandhi/footballapps/view/main/: MainActivity.kt
app/src/main/res/drawable/: nav_item_color_state.xml  rounded_black.xml
app/src/main/res/layout/: activity_main.xml  details_match.xml  details_player.xml  fragment_favorite_matches.xml  fragment_next_matches.xml  fragment_prev_matches.xml  fragment_team_description.xml  fragment_team_players_list.xml  matches_list.xml  my_spinner_dropdown_item.xml  players_list.xml  team_content.xml  team_details_main.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/divascion/marfiandhi/footballapps/: ExampleUnitTest.kt
app/src/test/java/divascion/marfiandhi/footballapps/model/: ApiRepositoryTest.kt
app/src/test/java/divascion/marfiandhi/footballapps/presenter/matches/: MatchDetailsPresenterTest.kt  MatchesPresenterTest.kt
app/src/test/java/divascion/marfiandhi/footballapps/utils/: CoroutineContextProviderTest.kt
(+22 files in other folders)
